{
    "name": "elvisthermiranda/php-starter",
    "description": "Configs basicas php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elvisthermiranda\\PhpStarter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elvisther.miranda",
            "email": "elvisthermiranda@seplag.mt.gov.br"
        }
    ],
    "require": {}
}
